{
  "name": "xtain/relation-discriminator-bundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "description": "Contains glue code relation-discriminator",
  "authors": [
    {
      "name": "Maximilian Ruta",
      "email": "mr@xtain.net"
    }
  ],
  "require": {
    "php": ">=5.3.3",
    "symfony/config": "~2.8|~3.0|~4.0",
    "symfony/dependency-injection": "~2.8|~3.0|~4.0",
    "symfony/http-kernel": "~2.8|~3.0|~4.0",
    "xtain/relation-discriminator": "~0.9|~1.0"
  },
  "suggest": {
    "symfony/phpunit-bridge": "",
    "phpunit/phpunit": ""
  },
  "autoload": {
    "psr-4": {
      "XTAIN\\Bundle\\RelationDiscriminatorBundle\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "minimum-stability": "dev",
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
